.bestellen {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1%;
  flex-basis: 100%;
}
.flip-card-back p {
  margin: 1%;
}
.flip-card {
  background-color: transparent;
  width: 9vw;
  height: 9vh;
  display: flex;
  justify-content: center;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-top: 2%;
  align-items: center;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border: 0.2rem solid #ffabeb;
  border-radius: 50%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 50%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #ffabeb;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .bestellen .link {
  width: 10vw;
} */
.addbutton {
  width: 25px;
  text-decoration: none;
  line-height: 35px;
  display: inline-block;
  background-color: plum;
  font-weight: medium;
  color: white;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  font-size: 14px;
  opacity: 1;
}
.smaken {
  display: flex;
  flex-direction: column;
}
.smaken h2 {
  margin: 2%;
}
